<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #ff3333 #cc0000 #33ff33 #33ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Make teams" color="#33ff66" meeting="false" start="2018-10-02" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="1" name="Deliverable 1" color="#33ff66" meeting="false" start="2018-10-03" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Deliverable 2" color="#33ff66" meeting="false" start="2018-10-04" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Deliverable 3" color="#33ff66" meeting="false" start="2018-10-08" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Update memo 1" color="#33ff33" meeting="false" start="2018-10-09" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Update memo 2" color="#8cb6ce" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="26" name="Schematic and Parts" color="#3333ff" meeting="false" start="2018-10-12" duration="6" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Team meet" color="#ff3333" meeting="false" start="2018-10-22" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Demonstration" color="#cc0000" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Final report" color="#cc0000" meeting="false" start="2018-10-23" duration="4" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
